
rmd {
  fileUI {
    use = false
    use = ${?USE_FILE_UI}
    file = "status.txt"
    file = ${?FILE_UI}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    //    debug {
    //      fsm = on
    //      lifecycle = on
    //    }
  }

  remote {
    enabled-transports = [akka.remote.netty.tcp]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${HOST}
      port = ${PORT}
    }
  }

  cluster {
    auto-down-unreachable-after = 5s
    auto-down-unreachable-after = ${?AUTO_DOWN}
    seed-nodes = [${SEED_NODE}]
    akka.cluster.down-removal-margin = 10ms
  }


  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
    cassandra-journal.contact-points="127.0.0.1"
    cassandra-journal.contact-points=${?CASSANDRA_HOST}
    cassandra-snapshot-store.contact-points="127.0.0.1"
    cassandra-snapshot-store.contact-points=${?CASSANDRA_HOST}
    cassandra-journal.keyspace=rmd_journal
    cassandra-snapshot-store.keyspace=rmd_snapshot
  }

}


