//include "persitance-jdbc"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
//    debug {
//      fsm = on
//      lifecycle = on
//    }
  }

  remote {
    enabled-transports = [akka.remote.netty.tcp]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${HOST}
      port = ${PORT}
    }
  }

  cluster {
    auto-down-unreachable-after = 30s
    auto-down-unreachable-after = ${?AUTO_DOWN}
    seed-nodes = [ ${SEED_NODE} ]
  }


  persistence {
    journal.plugin = "akka.persistence.journal.leveldb-shared"
    journal.leveldb-shared.store {
      # DO NOT USE 'native = off' IN PRODUCTION !!!
      native = off
      dir = "target/shared-journal"
    }
    snapshot-store.local.dir = "target/snapshots"
  }


}


